<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Hi :D</title>
		
		<link rel="favicon" href="/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/assets/asset.cd10cd29.css"></link>
</head>

	<body>
		<nav>
    <ol>
        <li><a class="navlink" href="/"><h5>Home</h5></a></li>
        <li><a class="navlink" href="/artic"><h5>Articles</h5></a></li>
        <li><a class="navlink" href="/proj"><h5>Projects</h5></a></li>
        <li><a class="navlink" href="/contact"><h5>Contact Me</h5></a></li>
    </ol>
</nav>

		<main>
		<div class="intro-card">
			<h1>Hi, I am Mohannadk28</h1>
			<p class="home-para">
				</p><h4>and I am a Pixel Artist and a Gamedev and This is my Simple Website</h4>
			
		</div>
	</main>
		
	</body></html>
